.login-wrapper {
    height: 100vh;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
  
    }
  
    .content-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
  
      .container {
        justify-content: center;
      }
  
      &.content-start {
        .container {
          @media (min-width: 768px) {
            justify-content: flex-start;
          }
        }
      }
      &.content-end {
        .container {
          @media (min-width: 768px) {
            justify-content: flex-end;
          }
        }
      }
    }
  
    .form-wrapper {
      flex-basis: 100%;
      @include large-shadow();
      max-width: 400px;
      border-radius: $border-radius;
      overflow: auto;
      max-height: 80vh;
      background-color: rgba($bg-color-light, 0.9);
    }
  
  }
  