@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

$color: #F1EDEE;

$color-light: #242038;

$bg-color-light: #242038;

$primary-color: #DB5461;

$secondary-color: #FFC857;
$info-color: #8AA29E;
// #f8d1b3
// #ffd9a9

$bg-highlight-color : #3A4454;

$header-bg-color: #3A4454;
$header-color: $color;

$footer-bg-color: #8AA29E;
$footer-color: #000;

$title-font: 'Oswald';

$body-font: 'Open Sans';

$border-radius: 0;
