@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


$color: #1f1f1f;

$color-light: #ffffff;

$bg-color-light: #FFF;

$primary-color: #DA2F6E;
$secondary-color: #A31621;

$info-color: #9ADCFF;

$bg-highlight-color : #FFF89A;

$header-bg-color: #DA2F6E;
$header-color: #FFF;

$footer-bg-color: #0095E6;
$footer-color: $color-light;

$title-font: 'Fredoka';

$body-font: 'Open Sans';

$border-radius: 8px;