@import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

$color: #242038;

$color-light: #ffffff;

$bg-color-light: #FFFFFF;

$primary-color: #007056;
$secondary-color : #242038;

$info-color: #a9e3cc;

$bg-highlight-color : #B7EBD7;

$header-bg-color: $bg-color-light;
$header-color: $primary-color;

$footer-bg-color: #a9e3cc;
$footer-color: #005742;

$title-font: 'Poiret One';

$body-font: 'Montserrat';
$border-radius: 0;
