@import "./node_modules/bootstrap/scss/functions";
@import "@my-scope/styling.variables/dist/_default.scss";

// @import "@my-scope/styling.variables/dist/light-red.scss";
// @import "@my-scope/styling.variables/dist/light-green.scss";
// @import "@my-scope/styling.variables/dist/light-theme-blue.scss";
// @import "@my-scope/styling.variables/dist/light-gradientsscss";
// @import "@my-scope/styling.variables/dist/dark-red.scss";

@import "@my-scope/styling.variables/dist/kids-toy-shop.scss";

:root{ 
  --theme-primary: #{$primary-color};
  --theme-secondary: #{$secondary-color};
  --theme-info: #{$info-color};
}


$body-bg: $bg-color-light;
$body-color: $color;

$primary:      $primary-color;
$secondary:     $secondary-color;
$info:          $info-color;

// $success:       $green !default;
// $warning:       $yellow !default;
// $danger:        $red !default;

$light:         $bg-color-light;
$dark:          $color;

$link-decoration:            none;

// $border-radius-sm:            0;
// $border-radius-lg:            0;

$white: $color-light;
$black: $color;

$fade-color: invert($color, 30%);

$font-family-sans-serif: $body-font, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@import "./node_modules/bootstrap/scss/bootstrap";

@import "@my-scope/styling.mixins/dist/_mixins";

@import "@my-scope/styling.partials/dist/_common";
@import "@my-scope/styling.partials/dist/_header";
@import "@my-scope/styling.partials/dist/_carousel";
@import "@my-scope/styling.partials/dist/_banner";
@import "@my-scope/styling.partials/dist/_highlight";
@import "@my-scope/styling.partials/dist/_newsletter";
@import "@my-scope/styling.partials/dist/_footer";
@import "@my-scope/styling.partials/dist/_card";
@import "@my-scope/styling.partials/dist/_cart";
@import "@my-scope/styling.partials/dist/_login";